{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-6085e","appId":"1:690811497989:android:637564c61eeb0602b3b66c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-flutter-codelab-6085e","appId":"1:690811497989:ios:2a8deeccb856b42db3b66c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-flutter-codelab-6085e","appId":"1:690811497989:ios:2a8deeccb856b42db3b66c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-6085e","configurations":{"android":"1:690811497989:android:637564c61eeb0602b3b66c","ios":"1:690811497989:ios:2a8deeccb856b42db3b66c","macos":"1:690811497989:ios:2a8deeccb856b42db3b66c","web":"1:690811497989:web:1747108aaf4245beb3b66c","windows":"1:690811497989:web:b274677b44ab99cdb3b66c"}}}}}}